In [1]:
import pandas as pd
import numpy as np

In [2]:
s1 = pd.Series([23,24,25,12,32])
s1

0    23
1    24
2    25
3    12
4    32
dtype: int64

In [3]:
s2 = pd.Series([23,45,67,12,34],index = ['a','b','c','d','e'])
s2

a    23
b    45
c    67
d    12
e    34
dtype: int64

In [4]:
s3 = pd.Series([23,45,67,12,34],index = ['a','b','c','d','e'],dtype = 'float')
s3

a    23.0
b    45.0
c    67.0
d    12.0
e    34.0
dtype: float64

In [6]:
s3['a']

23.0

### creation of Series using dictionary

In [5]:
s4 = pd.Series({'a':65,'b':43})
s4

a    65
b    43
dtype: int64

### DataFrame

In [7]:
d1 = pd.DataFrame([43,54,65,76])
d1

    0
0  43
1  54
2  65
3  76

In [8]:
d2 = pd.DataFrame([[2,3,4],[4,5,6],[1,2,3]])
d2

   0  1  2
0  2  3  4
1  4  5  6
2  1  2  3

In [9]:
d2 = pd.DataFrame(s2)  #converting series into dataframe
d2

    0
a  23
b  45
c  67
d  12
e  34

In [29]:
d3  = pd.DataFrame([[2,3,4],[4,5,6],[1,2,3]],columns =['a','b','c'])
d3

   a  b  c
0  2  3  4
1  4  5  6
2  1  2  3

In [11]:
d3  = pd.DataFrame([[2,3,4],[4,5,6],[1,2,3]],columns =['a','b','c'],index = ['x','y','z'])
d3

   a  b  c
x  2  3  4
y  4  5  6
z  1  2  3

### creating DataFrame from list of dictionaries

In [12]:
dic = [{'alex':1,'joe':2},{'ema':5,'dora':10,'alice':20}]    
pd.DataFrame(dic)

   alex  alice  dora  ema  joe
0   1.0    NaN   NaN  NaN  2.0
1   NaN   20.0  10.0  5.0  NaN

### DataFrame operations

In [13]:
d3

   a  b  c
x  2  3  4
y  4  5  6
z  1  2  3

In [14]:
d3['a']

x    2
y    4
z    1
Name: a, dtype: int64

In [21]:
d3['d']=d3['a']*d3['b']
d3

   a  b  c   d
0  2  3  4   6
1  4  5  6  20
2  1  2  3   2

In [22]:
pop = d3.pop('c') 
pop

0    4
1    6
2    3
Name: c, dtype: int64

In [23]:
d3

   a  b   d
0  2  3   6
1  4  5  20
2  1  2   2

In [25]:
del d3['d']

In [26]:
d3

   a  b
0  2  3
1  4  5
2  1  2

In [30]:
d3.insert(1,'name',d3['a'])
d3

   a  name  b  c
0  2     2  3  4
1  4     4  5  6
2  1     1  2  3

In [31]:
import numpy as np
d4 = pd.DataFrame({'abc':np.random.randint(2,6,size = (10)),'bcd':np.random.randint(4,5,size = (10)),'cde':np.random.randint(3,4,size = (10))})
d4

   abc  bcd  cde
0    5    4    3
1    5    4    3
2    2    4    3
3    5    4    3
4    4    4    3
5    3    4    3
6    5    4    3
7    3    4    3
8    5    4    3
9    3    4    3

In [32]:
d4.head()

   abc  bcd  cde
0    5    4    3
1    5    4    3
2    2    4    3
3    5    4    3
4    4    4    3

In [33]:
d4.tail()

   abc  bcd  cde
5    3    4    3
6    5    4    3
7    3    4    3
8    5    4    3
9    3    4    3

In [34]:
d4.loc[9,'cde']

3

In [35]:
d4.loc[4:9,['abc','cde']]

   abc  cde
4    4    3
5    3    3
6    5    3
7    3    3
8    5    3
9    3    3

In [36]:
d4.loc[[3,4,7],['abc','cde']]

   abc  cde
3    5    3
4    4    3
7    3    3

In [37]:
d4.iloc[9,2]  #[row,column]

3

In [38]:
d4.iloc[2:7,[0,2]]

   abc  cde
2    2    3
3    5    3
4    4    3
5    3    3
6    5    3

In [39]:
d4.abc

0    5
1    5
2    2
3    5
4    4
5    3
6    5
7    3
8    5
9    3
Name: abc, dtype: int32

In [41]:
d4.abc.values

array([5, 5, 2, 5, 4, 3, 5, 3, 5, 3])

In [42]:
d4['sum'] = d4.abc.values + d4.cde.values + d4.bcd.values
d4

   abc  bcd  cde  sum
0    5    4    3   12
1    5    4    3   12
2    2    4    3    9
3    5    4    3   12
4    4    4    3   11
5    3    4    3   10
6    5    4    3   12
7    3    4    3   10
8    5    4    3   12
9    3    4    3   10

In [43]:
a = [['rk',102,15000],['rama',103,20000],['krishna',104,25000]]
dfl = pd.DataFrame(a,columns = ['name','id','salary'])
dfl

      name   id  salary
0       rk  102   15000
1     rama  103   20000
2  krishna  104   25000

In [44]:
dfl[dfl.salary>=20000]

      name   id  salary
1     rama  103   20000
2  krishna  104   25000

In [45]:
dfl.append({'name' : 'sajan','id' : 105,'salary' : 30000},ignore_index = True)

      name   id  salary
0       rk  102   15000
1     rama  103   20000
2  krishna  104   25000
3    sajan  105   30000

In [46]:
dfl = dfl.append({'name' : np.nan,'id' : 105,'salary' : 30000},ignore_index = True)
dfl

      name     id   salary
0       rk  102.0  15000.0
1     rama  103.0  20000.0
2  krishna  104.0  25000.0
3      NaN  105.0  30000.0

In [47]:
dfl.isnull()

    name     id  salary
0  False  False   False
1  False  False   False
2  False  False   False
3   True  False   False

In [53]:
dfl.isnull().sum()

name      1
id        0
salary    0
dtype: int64

In [54]:
df1 = dfl.dropna()

In [55]:
dfl

      name     id   salary
0       rk  102.0  15000.0
1     rama  103.0  20000.0
2  krishna  104.0  25000.0
3      NaN  105.0  30000.0

In [56]:
dfl.fillna(value = 'abc')

      name     id   salary
0       rk  102.0  15000.0
1     rama  103.0  20000.0
2  krishna  104.0  25000.0
3      abc  105.0  30000.0

### groupby

In [57]:
df = pd.DataFrame({'Animal' : ['Falcon', 'Falcon','Parrot', 'Parrot'],'Max Speed' : [380., 370., 24., 26.]})
df

   Animal  Max Speed
0  Falcon      380.0
1  Falcon      370.0
2  Parrot       24.0
3  Parrot       26.0

In [58]:
df.groupby(['Animal']).mean()

        Max Speed
Animal
Falcon      375.0
Parrot       25.0

In [59]:
df_csv = pd.read_csv('product_csv.csv')
df_csv

   Unnamed: 0  ProductID ProductName   Cost ShippingLocation SellerName
0           0          1       LEDTV  32990            Delhi    ABC Pvt
1           1          2     Printer   5990            Delhi    ABC Pvt
2           2          3    Split AC  32050             Pune    XY Corp
3           3          4   Microwave  12670           Mumbai    PQ Corp

In [62]:
product_df1 = df_csv.rename(columns={'Cost':'Price','ShippingLocation':'Destination'})
product_df1

   Unnamed: 0  ProductID ProductName  Price Destination SellerName
0           0          1       LEDTV  32990       Delhi    ABC Pvt
1           1          2     Printer   5990       Delhi    ABC Pvt
2           2          3    Split AC  32050        Pune    XY Corp
3           3          4   Microwave  12670      Mumbai    PQ Corp

In [63]:
df_join1 = df_csv[['ProductID','ProductName']]
df_join2 = product_df1[['Price','Destination']]
df_join = df_join1.join(df_join2)
df_join

   ProductID ProductName  Price Destination
0          1       LEDTV  32990       Delhi
1          2     Printer   5990       Delhi
2          3    Split AC  32050        Pune
3          4   Microwave  12670      Mumbai

In [64]:
df_csv.sort_values(by = 'Cost')

   Unnamed: 0  ProductID ProductName   Cost ShippingLocation SellerName
1           1          2     Printer   5990            Delhi    ABC Pvt
3           3          4   Microwave  12670           Mumbai    PQ Corp
2           2          3    Split AC  32050             Pune    XY Corp
0           0          1       LEDTV  32990            Delhi    ABC Pvt

In [65]:
df_csv.sort_values(by = 'Cost',ascending = False)

   Unnamed: 0  ProductID ProductName   Cost ShippingLocation SellerName
0           0          1       LEDTV  32990            Delhi    ABC Pvt
2           2          3    Split AC  32050             Pune    XY Corp
3           3          4   Microwave  12670           Mumbai    PQ Corp
1           1          2     Printer   5990            Delhi    ABC Pvt

In [66]:
df_csv.sort_values(by = ['SellerName','Cost'])

   Unnamed: 0  ProductID ProductName   Cost ShippingLocation SellerName
1           1          2     Printer   5990            Delhi    ABC Pvt
0           0          1       LEDTV  32990            Delhi    ABC Pvt
3           3          4   Microwave  12670           Mumbai    PQ Corp
2           2          3    Split AC  32050             Pune    XY Corp

In [67]:
df_csv.sort_values(by = ['SellerName','Cost'],ascending = False)

   Unnamed: 0  ProductID ProductName   Cost ShippingLocation SellerName
2           2          3    Split AC  32050             Pune    XY Corp
3           3          4   Microwave  12670           Mumbai    PQ Corp
0           0          1       LEDTV  32990            Delhi    ABC Pvt
1           1          2     Printer   5990            Delhi    ABC Pvt

In [68]:
ctr = 1
for i in range (df_csv.shape[0]):
    df_csv.loc[i,['ProductID']] = ctr
    ctr = ctr + 1
df_csv

   Unnamed: 0  ProductID ProductName   Cost ShippingLocation SellerName
0           0          1       LEDTV  32990            Delhi    ABC Pvt
1           1          2     Printer   5990            Delhi    ABC Pvt
2           2          3    Split AC  32050             Pune    XY Corp
3           3          4   Microwave  12670           Mumbai    PQ Corp

In [69]:
df_csv.shape

(4, 6)

In [ ]:
low = lambda x:x.lower()
df_csv['SellerName'] = df_csv['SellerName'].apply(low)
df_csv

In [60]:
df_excel = pd.read_excel('cik_list.xlsx')
df_excel

,CIK,CONAME,FYRMO,FDATE,FORM,SECFNAME
0,3662,SUNBEAM CORP/FL/,199803,1998-03-06,10-K405,edgar/data/3662/0000950170-98-000413.txt
1,3662,SUNBEAM CORP/FL/,199805,1998-05-15,10-Q,edgar/data/3662/0000950170-98-001001.txt
2,3662,SUNBEAM CORP/FL/,199808,1998-08-13,NT 10-Q,edgar/data/3662/0000950172-98-000783.txt
3,3662,SUNBEAM CORP/FL/,199811,1998-11-12,10-K/A,edgar/data/3662/0000950170-98-002145.txt
4,3662,SUNBEAM CORP/FL/,199811,1998-11-16,NT 10-Q,edgar/data/3662/0000950172-98-001203.txt
5,3662,SUNBEAM CORP/FL/,199811,1998-11-25,10-Q/A,edgar/data/3662/0000950170-98-002278.txt
6,3662,SUNBEAM CORP/FL/,199812,1998-12-22,10-Q,edgar/data/3662/0000950170-98-002401.txt
7,3662,SUNBEAM CORP/FL/,199812,1998-12-22,10-Q,edgar/data/3662/0000950170-98-002402.txt
8,3662,SUNBEAM CORP/FL/,199903,1999-03-31,NT 10-K,edgar/data/3662/0000950172-99-000362.txt
9,3662,SUNBEAM CORP/FL/,199905,1999-05-11,10-K,edgar/data/3662/0000950170-99-000775.txt
10,3662,SUNBEAM CORP/FL/,199905,1999-05-17,NT 10-Q,edgar/data/3662/0000950172-99-000584.txt
11,3662,SUNBEAM CORP/FL/,199906,1999-06-11,10-Q,edgar/data/3662/0000950170-99-001005.txt
12,3662,SUNBEAM CORP/FL/,199908,1999-08-16,NT 10-Q,edgar/data/3662/0000950172-99-001074.txt
13,3662,SUNBEAM CORP/FL/,199908,1999-08-19,10-Q,edgar/data/3662/0000950170-99-001361.txt
14,3662,SUNBEAM CORP/FL/,199911,1999-11-08,10-K/A,edgar/data/3662/0000889812-99-003241.txt
15,3662,SUNBEAM CORP/FL/,199911,1999-11-08,10-Q/A,edgar/data/3662/0000950170-99-001639.txt
16,3662,SUNBEAM CORP/FL/,199911,1999-11-08,10-Q/A,edgar/data/3662/0000950170-99-001640.txt
17,3662,SUNBEAM CORP/FL/,199911,1999-11-15,NT 10-Q,edgar/data/3662/0000950172-99-001626.txt
18,3662,SUNBEAM CORP/FL/,199911,1999-11-19,10-Q,edgar/data/3662/0000950170-99-001856.txt
19,3982,ALLIS CHALMERS ENERGY INC.,200603,2006-03-22,10-K,edgar/data/3982/0000950129-06-002926.txt
20,3982,ALLIS CHALMERS ENERGY INC.,200605,2006-05-01,10-K/A,edgar/data/3982/0000950129-06-004690.txt
21,3982,ALLIS CHALMERS ENERGY INC.,200605,2006-05-10,10-Q,edgar/data/3982/0000950129-06-005244.txt
22,3982,ALLIS CHALMERS ENERGY INC.,200607,2006-07-24,10-K/A,edgar/data/3982/0000950129-06-007243.txt
23,3982,ALLIS CHALMERS ENERGY INC.,200607,2006-07-24,10-Q/A,edgar/data/3982/0000950129-06-007244.txt
24,3982,ALLIS CHALMERS ENERGY INC.,200608,2006-08-14,10-Q,edgar/data/3982/0000950129-06-007871.txt
25,3982,ALLIS CHALMERS ENERGY INC.,200611,2006-11-08,10-Q,edgar/data/3982/0000950129-06-009522.txt
26,3982,ALLIS CHALMERS ENERGY INC.,200612,2006-12-29,10-Q/A,edgar/data/3982/0000950134-06-023819.txt
27,3982,ALLIS CHALMERS ENERGY INC.,200703,2007-03-15,10-K,edgar/data/3982/0000950129-07-001381.txt
28,3982,ALLIS CHALMERS ENERGY INC.,200705,2007-05-10,10-Q,edgar/data/3982/0000950129-07-002432.txt
29,3982,ALLIS CHALMERS ENERGY INC.,200708,2007-08-09,10-Q,edgar/data/3982/0000950129-07-003918.txt
...,...,...,...,...,...,...
122,6201,AMR CORP,201002,2010-02-17,10-K,edgar/data/6201/0000006201-10-000006.txt
123,6201,AMR CORP,201004,2010-04-21,10-Q,edgar/data/6201/0000006201-10-000013.txt
124,6201,AMR CORP,201007,2010-07-21,10-Q,edgar/data/6201/0000950123-10-066894.txt
125,6201,AMR CORP,201010,2010-10-20,10-Q,edgar/data/6201/0000950123-10-094605.txt
126,6260,ANACOMP INC,199402,1994-02-14,10-Q,edgar/data/6260/0000006260-94-000014.txt
127,6260,ANACOMP INC,199405,1994-05-12,10-Q,edgar/data/6260/0000006260-94-000016.txt
128,6260,ANACOMP INC,199712,1997-12-29,10-K,edgar/data/6260/0000006260-97-000011.txt
129,6260,ANACOMP INC,199802,1998-02-17,10-Q,edgar/data/6260/0000006260-98-000001.txt
130,6260,ANACOMP INC,199805,1998-05-13,10-Q,edgar/data/6260/0000006260-98-000003.txt
131,6260,ANACOMP INC,199808,1998-08-14,10-Q,edgar/data/6260/0000914121-98-000672.txt
132,6260,ANACOMP INC,199812,1998-12-29,10-K405,edgar/data/6260/0001047469-98-045227.txt
133,6260,ANACOMP INC,199902,1999-02-11,10-Q,edgar/data/6260/0000006260-99-000005.txt
134,6260,ANACOMP INC,199905,1999-05-17,10-Q,edgar/data/6260/0000006260-99-000007.txt
135,6260,ANACOMP INC,199908,1999-08-13,10-Q,edgar/data/6260/0000006260-99-000010.txt
136,11860,BETHLEHEM STEEL CORP /DE/,199811,1998-11-12,10-Q,edgar/data/11860/0000011860-98-000022.txt
137,11860,BETHLEHEM STEEL CORP /DE/,199903,1999-03-24,10-K405,edgar/data/11860/0001021408-99-000543.txt
138,11860,BETHLEHEM STEEL CORP /DE/,199905,1999-05-14,10-Q,edgar/data/11860/0000011860-99-000025.txt
139,11860,BETHLEHEM STEEL CORP /DE/,199906,1999-06-29,10-K/A,edgar/data/11860/0000011860-99-000030.txt
140,11860,BETHLEHEM STEEL CORP /DE/,199908,1999-08-05,10-Q,edgar/data/11860/0000011860-99-000035.txt
141,11860,BETHLEHEM STEEL CORP /DE/,199911,1999-11-02,10-Q,edgar/data/11860/0000011860-99-000042.txt
142,11860,BETHLEHEM STEEL CORP /DE/,200003,2000-03-09,10-K,edgar/data/11860/0000011860-00-000019.txt
143,11860,BETHLEHEM STEEL CORP /DE/,200005,2000-05-03,10-Q,edgar/data/11860/0000011860-00-000022.txt
144,11860,BETHLEHEM STEEL CORP /DE/,200006,2000-06-28,10-K/A,edgar/data/11860/0000011860-00-000025.txt
145,11860,BETHLEHEM STEEL CORP /DE/,200007,2000-07-26,10-Q,edgar/data/11860/0000011860-00-000028.txt
146,11860,BETHLEHEM STEEL CORP /DE/,200010,2000-10-25,10-Q,edgar/data/11860/0000011860-00-000038.txt
147,12239,SPHERIX INC,200704,2007-04-02,10-K,edgar/data/12239/0001104659-07-024804.txt
148,12239,SPHERIX INC,200705,2007-05-16,NT 10-Q,edgar/data/12239/0001104659-07-040463.txt
149,12239,SPHERIX INC,200705,2007-05-18,10-Q,edgar/data/12239/0001104659-07-041441.txt
150,12239,SPHERIX INC,200705,2007-05-23,10-K/A,edgar/data/12239/0001104659-07-042333.txt
151,12239,SPHERIX INC,200708,2007-08-14,10-Q,edgar/data/12239/0001104659-07-062470.txt

In [61]:
df_json = pd.read_json('iris.json')
df_json

ValueError: Expected object or value